{
    "redirects": [
        {
            "source": "/",
            "destination": "/api"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api",
            "methods": [
                "GET",
                "POST",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            }
        }
    ]
}